/* TodoApp.css */

.todo-app {
  text-align: center;
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
  margin: auto;
  width: 50%;
}

.todo-heading {
  margin-bottom: 20px;
}

.input-field {
  margin-bottom: 10px;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.add-task-btn {
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

.search-bar {
  margin-bottom: 20px;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.task-list {
  list-style: none;
  padding: 0;
}

.task-item {
  margin-bottom: 10px;
}

.task-item input {
  margin-right: 10px;
}

button {
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #dc3545;
  color: #fff;
  border: none;
  cursor: pointer;
}
